
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Fonte_Atmega8.EDF
Report Time   = 14:54:16
Nets          =      115
Components    =      141
Connections   =      209
Vias          =       36
Routed Length =   4044.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1154
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|     211|      21|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     211|      23|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       2|       2|      24|       0|  0:00:03|  0:00:03|
|    3| Route    |      29|       0|       0|       0|      23|       0|  0:00:01|  0:00:04|
|    4| Route    |      18|       0|       0|       0|      23|      37|  0:00:01|  0:00:05|
|    5| Route    |      12|       0|       0|       0|      25|      33|  0:00:00|  0:00:05|
|    6| Route    |       4|       0|       0|       0|      33|      66|  0:00:00|  0:00:05|
|    7| Route    |       0|       0|       0|       0|      36|     100|  0:00:00|  0:00:05|
|    8| Clean    |       0|       0|       3|       0|      37|        |  0:00:00|  0:00:05|
|    9| Clean    |       0|       0|       1|       0|      36|        |  0:00:01|  0:00:06|
|   10| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:06|
|   11| Clean    |       0|       0|       2|       0|      38|        |  0:00:00|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|      36|        |  0:00:00|  0:00:06|
|   13| Filter   |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:06|
|   13| Recorner |       0|       0|       0|       0|      36|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
